<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Mauro Lúcio da Rocha - Portfolio</title>
    <meta
      content="Mauro Lúcio da Rocha - A passionate technologist with over 10 years of experience in mobile development, web systems, and data analysis. Coffee enthusiast, music lover, and a driving force behind cutting-edge innovations."
      name="description"
    />

    <meta
      content="Mauro Lúcio da Rocha, Technology Coordinator, Mobile Development, Web Systems Development, Data Science, Coffee, Music, Innovation, RockIT Innovations"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo" aria-label="Mauro Lúcio da Rocha"
          ><img
            src="assets/img/mauro-perfil.webp"
            alt="Mauro Lúcio da Rocha"
            class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="#hero" aria-label="Home"
                >Home</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="#about" aria-label="About"
                >About</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="#contact" aria-label="Contact"
                >Contact</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div class="bg-galaxy">
      <canvas></canvas>
      <div id="hero" class="hero route">
        <div class="hero-content display-table">
          <div class="table-cell">
            <div class="container">
              <p class="display-6 color-d">Hello, world!</p>
              <h1 class="hero-title mb-4">I'm Mauro Lúcio da Rocha</h1>
              <p class="hero-subtitle">
                ><span
                  class="typed"
                  data-typed-items=" , Software_Engineer.exe, AI.py, 'Cofee ☕'.jar, 'Music ♫'.mp3, Innovations.go, Agile.md"
                ></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main" style="background-color: white">
      <!-- ======= About Section ======= -->
      <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img
                            src="assets/img/mauro-perfil.webp"
                            class="img-fluid rounded b-shadow-a img-about-me"
                            alt="Mauro Lúcio da Rocha"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p>
                            <span class="title-s">Name: </span>
                            <span>Mauro Lúcio da Rocha</span>
                          </p>
                          <p>
                            <span class="title-s">Profile: </span>
                            <span>IT Coordinator</span>
                          </p>
                          <p>
                            <span class="title-s">Email: </span>
                            <span>luciomaurorocha@gmail.com</span>
                          </p>
                          <p>
                            <span class="title-s">Phone: </span>
                            <span>+55 (55) 9 9703-6280</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Skill</p>
                      <span>REACT NATIVE</span>
                      <span class="pull-right">85%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 85%"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          aria-label="Reac Native"
                        ></div>
                      </div>
                      <span>PEOPLE</span> <span class="pull-right">75%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 75%"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          aria-label="People"
                        ></div>
                      </div>
                      <span>PYTHON</span> <span class="pull-right">50%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="50"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          aria-label="Python"
                        ></div>
                      </div>
                      <span>NODE</span>
                      <span class="pull-right">90%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 90%"
                          aria-valuenow="90"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          aria-label="Node"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <span class="title-left">About me</span>
                      </div>
                      <p class="lead">
                        🚀 Mauro Lúcio da Rocha, 32 years old, born in Santa
                        Rosa/RS - Brazil, Technology Coordinator. A lover of
                        coffee, music, and cutting-edge technologies.
                      </p>
                      <p class="lead">
                        With over 10 years of experience, I specialize in Mobile
                        development (kotlin, flutter, react-native, expo) and
                        thrive on stimulating challenges. Engaged in web systems
                        development, focusing on Web design, SEO, UI/UX, User
                        Tracking, and Data Science.
                      </p>
                      <p class="lead">
                        I believe that every challenge is an opportunity for
                        learning, and I enjoy breaking away from the ordinary
                        because it's the innovations that spark interest and
                        move the world. Beyond the code, I delve into data
                        processing and behavior analysis. 💻☕✨
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Contact Section ======= -->
      <section
        id="contact"
        class="paralax-mf footer-paralax bg-image sect-mt4 route"
        style="background-image: url(assets/img/counters-bg.webp)"
      >
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-12">
                    <div class="title-box-1 text-center">
                      <span class="title-left">Contact</span>

                      <div class="socials">
                        <ul>
                          <li>
                            <a
                              aria-label="Mauro Lúcio da Rocha on Github"
                              href="https://github.com/mauro-rocha"
                              target="_blank"
                              ><span class="ico-circle"
                                ><i class="bi bi-github"></i></span
                            ></a>
                          </li>
                          <li>
                            <a
                              aria-label="Mauro Lúcio da Rocha on Instagram"
                              href="https://www.instagram.com/mauro_lucio_0"
                              target="_blank"
                              ><span class="ico-circle"
                                ><i class="bi bi-instagram"></i></span
                            ></a>
                          </li>
                          <li>
                            <a
                              aria-label="Mauro Lúcio da Rocha on Email"
                              href="mailto:luciomaurorocha@gmail.com"
                              target="_blank"
                              ><span class="ico-circle"
                                ><i class="bi bi-envelope-at"></i></span
                            ></a>
                          </li>
                          <li>
                            <a
                              aria-label="Mauro Lúcio da Rocha on Codeium"
                              href="https://codeium.com/profile/mauro"
                              target="_blank"
                              ><span class="ico-circle"
                                ><i class="bi bi-file-earmark-code"></i></span
                            ></a>
                          </li>
                          <li>
                            <a
                              aria-label="Mauro Lúcio da Rocha on LinkedIn"
                              href="https://www.linkedin.com/in/mauro-lucio-rocha"
                              target="_blank"
                              ><span class="ico-circle"
                                ><i class="bi bi-linkedin"></i></span
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">
                &copy; <span id="current-year"></span> Copyright <strong>RockIT Innovations</strong>. All Rights
                Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
